{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=c71015267;Database=TaskDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
